<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            background-color: grey; 
            height: 100px; width: 100px; 
            font-size: x-large; 
            font-weight: bold;
        }
        .operator,.equal{
            background-color: darkcyan;
        }
        .screen{
            background-color:darkslategrey;
            color: white;
            width: 97.5%;
        }
        .main{
            background-color: black;
            padding: 1%;
            width: 412px;
        }
        h2{
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="screen">
            <center><h1>Answer</h1></center>
        </div>
            <div class="keys">
                <button class="number">9</button>
                <button class="number">8</button>
                <button class="number">7</button>
                <button class="operator">/</button>

                <br>

                <button class="number">6</button>
                <button class="number">5</button>
                <button class="number">4</button>
                <button class="operator">*</button>

                <br>

                <button class="number">3</button>
                <button class="number">2</button>
                <button class="number">1</button>
                <button class="operator">-</button>

                <br>

                <button class="number">.</button>
                <button class="number">0</button>
                <button class="equal">=</button>
                <button class="operator">+</button>
            </div>
    </div>

    <script src="index.js"></script>
</body>
</html>